<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 2px solid black;
            font-size: 20px;
        }
        #box1{
            background: yellow;
            top: 100px;
            left: 50px;
        }
        #box2{
            background: yellowgreen;
            top: 150px;
            left: 100px;
        }
        #box3{
            background: green;
            top: 200px;
            left: 150px;
        }
    </style>
</head>
<body>
    <h1>Absolute Positioning</h1>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
</body>
</html>