<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            border: 1px solid greenyellow;
        }
        #box1{
            background: yellow;
            top: 50px;
            left: 100px;
        }
        #box2{
            background: yellowgreen;
            top: 100px;
            left: 200px;
        }
        #box3{
            background: green;
            top: 250px;
            left: 300px;
        }

    </style>
</head>
<body>
    <h1>Relative Positioning</h1>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>
</body>
</html>